<snippet>
    <content><![CDATA[
import React, { Component, PropTypes } from 'react';
import Radium from 'radium';


@Radium
class ${1:className} extends Component {
  
  static propTypes = {
    ${2:prop}: PropTypes.func.isRequired
  };
  
  static defaultProps = {};
  
  constructor(props) {
    super(props)
    this.state = {
    
    };
  }
  
  componentWillMount() {
  
  }
  
  componentDidMount() {
  
  }
  
  componentWillReceiveProps() {
  
  }
  
  componentWillUnmount() {
  
  }
  
  render() {
    return (
      ${0:<div style={[
        styles.base,
        this.props.style
      ]}>
        {this.props.children}
      </div>}
    );
  }
}


const styles = {
  base: {
  
  }
};


export default ${className};
]]></content>
    <tabTrigger>rrc</tabTrigger>
    <scope>source.js</scope>
    <description>react radium class</description>
</snippet>
