<snippet>
    <content><![CDATA[
import React, { Component, PropTypes } from 'react';


class ${1:className} extends Component {
  
  static propTypes = {
    ${2:prop}: PropTypes.func.isRequired
  };
  
  static defaultProps = {};
  
  constructor(props) {
    super(props)
    this.state = {
    
    };
  }
  
  componentWillMount() {
  
  }
  
  componentDidMount() {
  
  }
  
  componentWillReceiveProps() {
  
  }
  
  componentWillUnmount() {
  
  }
  
  render() {
    return (
      ${0:<div></div>}
    );
  }

}


export default ${className};

]]></content>
    <tabTrigger>r6c</tabTrigger>
    <scope>source.js</scope>
    <description>react es6 class</description>
</snippet>
