<snippet>
    <content><![CDATA[
import React from 'react';


class ${1:className} extends React.Component {
  
  static propTypes = {
    ${2:prop}: React.PropTypes.func.isRequired
  };
  
  static defaultProps = {};
  
  constructor(props) {
    super(props)
    this.state = {
    
    };
  }
  
  componentWillMount() {
  
  }
  
  componentDidMount() {
  
  }
  
  componentWillReceiveProps() {
  
  }
  
  componentWillUnmount() {
  
  }
  
  render() {
    return (
      ${0:<div></div>}
    );
  }

}

export default ${className}

]]></content>
    <tabTrigger>r6c</tabTrigger>
    <scope>source.js</scope>
    <description>react es6 class</description>
</snippet>
